spring.datasource.url=jdbc:mysql://localhost:3306/carservices
spring.datasource.username=root
spring.datasource.password=pass
spring.liquibase.change-log=classpath:/db/changelog/changelog-mysql.xml

spring.second-datasource.url=jdbc:postgresql://postgres-db:5432/carservices
spring.second-datasource.username=
spring.second-datasource.password=pass
spring.second-liquibase.change-log=classpath:/db/changelog/changelog-postgres.xml

